# x-im

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/x/im/client/: Client.java  ClientListener.java  ClientMsgHandler.java  Connector.java  ConnectorListener.java  Main.java
common/: build.gradle
common/src/main/java/x/im/common/: Const.java
common/src/main/java/x/im/common/entity/: CSMsg.java  Message.java
server/: build.gradle
server/src/main/java/x/im/server/: AppConfig.java  IMServerApplication.java  MsgHandler.java  NettySever.java  SocketHandler.java  UserManager.java  WebsocketServer.java
server/src/main/java/x/im/server/controller/: Group.java  User.java
server/src/main/java/x/im/server/dao/: GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  MessageStatusRepository.java  UserRepository.java
server/src/main/java/x/im/server/entity/: Group.java  GroupMember.java  HttpResponse.java  MessageEntity.java  MessageStatus.java  UserEntity.java
server/src/main/java/x/im/server/service/: GroupService.java  MessageService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/x/im/server/: TestApplication.java
server/src/test/java/x/im/server/service/: MessageEntityServiceTest.java  MessageServiceTest.java
server/src/test/resources/: application.properties
src/main/java/x/im/server/: AppConfig.java  Const.java  IMServerApplication.java  MsgHandler.java  NettySever.java  UserManager.java
src/main/java/x/im/server/dao/: MessageRepository.java
src/main/java/x/im/server/entity/: Message.java  Reponse.java
src/main/java/x/im/server/service/: MessageService.java
src/main/resources/: application.properties
