plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.netty:netty-all:4.1.34.Final'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.1.3.RELEASE'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'

}
