repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

/*dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'

    compile 'io.netty:netty-all:4.1.34.Final'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.1.3.RELEASE'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'

}*/
buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
// 所有模块/项目的通用配置
allprojects {
    version '1.0-SNAPSHOT'
    apply plugin: 'idea'
}
subprojects {
    apply plugin: 'java'
    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    ext {//依赖版本
        springBootVersion = "2.1.3.RELEASE"
    }
}
