spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.64.162:3306/imdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Xh@123654
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
