dependencies {
    compile project(":common")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'

    compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.1.3.RELEASE'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
}
